<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><strong>CONTACT US</strong></title>
  </head>
  <body>
    <h1>Contact details</h1>
    <p><strong>Our Address</strong>:   Peermansoor Rd opp:ZENITH STUDIO</p>
    <p><strong>Phone no:</strong>:   620070092</p>
    <p><strong>Email</strong>:   ah0627558@gmail.com</p>
    <hr>
    <form class="" action="mailtoah0627558@gamil.com" method="post"enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label> Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message </label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="Submit" name=""><br>


    </form>

  </body>
</html>
